### MAIN
DEBUG = 'True'
ALLOWED_HOSTS = 'http://localhost:4200,http://127.0.0.1:4200,https://www.amazon-lionel-arel.ga,https://amazon-lionel-arel.ga'
SECRET_KEY='dknvfny9h_ng@@scw^%n53-j&4ni$4*-1e3oj*^x0@m36d2%&!'




### STORAGE
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
STATICFILES_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

### DATABASE
SESSION_ENGINE = session.backends.db

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_HOST=
DB_PORT=


###CORS
# CSRF_TRUSTED_ORIGINS = 'http://*'
# CORS_ALLOWED_ORIGINS = 'http://*'

# CORS_ALLOW_CREDENTIALS = 'True'

# CORS_EXPOSE_HEADERS = ['Content-Type', 'X-CSRFToken']
# CSRF_COOKIE_SAMESITE = 'None'
# SESSION_COOKIE_SAMESITE = 'None'

# CSRF_COOKIE_HTTPONLY = 'False' 
# SESSION_COOKIE_HTTPONLY = 'False'

# CSRF_COOKIE_SECURE = 'True'
# SESSION_COOKIE_SECURE = 'True'

# CORS_ORIGIN_ALLOW_ALL = 'True'
# SESSION_ENGINE = 'session.backends.db'
	
# SESSION_COOKIE_DOMAIN = '.amazon-lionel-arel.ga'
# CSRF_COOKIE_DOMAIN = '.amazon-lionel-arel.ga'


### AWS
AWS_S3_ACCESS_KEY_ID = 'AKIAZZ3HSDVMGDEWC7MI'
AWS_S3_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'ecommerce-storage-lionel-arel'
AWS_S3_SIGNATURE_VERSION = "s3v4"
AWS_S3_REGION_NAME = "eu-west-3"
AWS_S3_CUSTOM_DOMAIN = 'ecommerce-storage-lionel-arel.s3.amazonaws.com'
AWS_S3_OBJECT_PARAMETERS = {'CacheControl': 'max-age=86400'}
AWS_LOCATION = 'static'
STATIC_URL = 'https://${AWS_S3_CUSTOM_DOMAIN}/${AWS_LOCATION}/'

### URL
STATIC_URL = static/
STATIC_ROOT = staticfiles/

### GEOGRAPHIC
LANGUAGE_CODE=fr-fr

## REDIS 
REDIS_IP = '127.0.0.1'
REDIS_PORT = 6379
REDIS_BACK = "channels_redis.core.RedisChannelLayer"

